# SampleTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appt/berealtest/: ExampleInstrumentedTest.kt  FileExplorerTest.kt  MainActivityTest.kt  MockBeRealImageService.kt  SignInTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appt/berealtest/: BeRealApplication.kt  FileExplorer.kt  FileExplorerViewModel.kt  ImageHolder.kt  MainActivity.kt  SignIn.kt
app/src/main/java/com/appt/berealtest/fileExplorer/: FileExplorer.kt  FileExplorerViewModel.kt
app/src/main/java/com/appt/berealtest/imageViewer/: ImageHolder.kt  ImageViewer.kt
app/src/main/java/com/appt/berealtest/models/: FileDirectory.kt  ImageFile.kt
app/src/main/java/com/appt/berealtest/services/: Base64EncoderService.kt  BeRealApi.kt  BeRealImageService.kt  NetworkBeRealImageService.kt
app/src/main/java/com/appt/berealtest/signIn/: SignIn.kt  SignInViewModel.kt
app/src/main/java/com/appt/berealtest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appt/berealtest/: ExampleUnitTest.kt  MockBeRealImageService.kt
app/src/test/java/com/appt/berealtest/services/: MockBase64Encoder.kt  MockBeRealApiService.kt  NetworkBeRealImageServiceTest.kt
app/src/test/java/com/appt/berealtest/signIn/: SignInViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
responses/: getItems-files.json  getItems.json  me.json
